C:\msys64\mingw64\bin\g++.exe -fdiagnostics-color=always -g `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\openglwin.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_demo.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_draw.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_impl_glfw.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_impl_opengl3.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_tables.cpp" `
  "C:\Users\lucge\physics_sim_project\opengl_stuff\imgui\imgui_widgets.cpp" `
  "C:\Users\lucge\physics_sim_project\rocket_sim\math.cpp" `
  "C:\glad\src\glad.c" `
  -o "C:\Users\lucge\physics_sim_project\opengl_stuff\openglwin.exe" `
  -I "C:\glfw-3.4.bin.WIN64\include" `
  -I "C:\glew-2.3.1\include" `
  -I "C:\glad\include" `
  -I "C:\Users\lucge\physics_sim_project" `
  -I "C:\msys64\mingw64\include" `
  -L "C:\glew-2.3.1\lib\Release\x64" `
  -L "C:\glfw-3.4.bin.WIN64\lib-mingw-w64" `
  -lglfw3dll -lglew32 -lopengl32

.\opengl_stuff\openglwin.exe